# GoodVibesTraffic

./: GoodVibes.Traffic.sln
.github/workflows/: main_goodvibesapi.yml  main_goodvibestrafficapi.yml
GoodVibes.Traffic.Api/: GoodVibes.Traffic.Api.csproj  Program.cs  alerts.json  appsettings.json  ships-analitic.json  ships-demo.json  ships.json
GoodVibes.Traffic.Api/ws/: WebSocketConnectionManager.cs  WebSocketHandler.cs
GoodVibes.Traffic.Application/: DefaultDIConfiguration.cs
GoodVibes.Traffic.Domain/: Alert.cs  OpenAi.cs  ShipPosition.cs
GoodVibes.Traffic.Infrastructure/: ChatGptResponse.cs  GoodVibes.Traffic.Infrastructure.csproj  IOpenAiApiClient.cs  OpenAIApiClient.cs  OpenAiApiConfig.cs
GoodVibes.Traffic.Services/: GoodVibes.Traffic.Services.csproj
GoodVibes.Traffic.Services/ws/: WebSocketConnectionManager.cs  WebSocketHandler.cs
